<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Middleware / Servicios Rest de ProDoctivity Movil</h1>
        <h1>Se trata de un gestor transaccional que redirige las </h1>
        <h1>las peticiones rest que provengan del aplicativo Movil</h1>
        <h1>al Back End que encasulan reglas de Negocios.</h1>
    </body>
</html>
